site/components/haml/raw/animal/cat.haml
.ear.ear-left.furr.stroke
.ear.ear-right.furr.stroke
.face
  .eyebrow
  .eye
    .pupil
  .nose
  .whiskers
    -3.times do
      .whisker
.arm.furr-2
.leg.leg-left.furr.stroke
.leg.leg-right.furr.stroke
.tail
  -5.times do
    .tail-section.furr.stroke

site/components/haml/processed/animal/cat.html
<div class='ear ear-left furr stroke'></div>
<div class='ear ear-right furr stroke'></div>
<div class='face'>
  <div class='eyebrow'></div>
  <div class='eye'>
    <div class='pupil'></div>
  </div>
  <div class='nose'></div>
  <div class='whiskers'>
    <div class='whisker'></div>
    <div class='whisker'></div>
    <div class='whisker'></div>
  </div>
</div>
<div class='arm furr-2'></div>
<div class='leg leg-left furr stroke'></div>
<div class='leg leg-right furr stroke'></div>
<div class='tail'>
  <div class='tail-section furr stroke'></div>
  <div class='tail-section furr stroke'></div>
  <div class='tail-section furr stroke'></div>
  <div class='tail-section furr stroke'></div>
  <div class='tail-section furr stroke'></div>
</div>
